LOCALE="fr"

API_KEY_GNOSISSCAN=""
API_KEY_ETHERSCAN=""
API_KEY_POLYGONSCAN=""

# API Key Moralis https://developers.moralis.com/
API_KEY_MORALIS=""

THEGRAPH_API_KEY=""

### Optional ###

# Endpoints
ENDPOINT_EXTRA=[]

# The Graph DEV URL
THE_GRAPH_DEV_URL_REG_GNOSIS=""
THE_GRAPH_DEV_URL_REG_ETHEREUM=""
THE_GRAPH_DEV_URL_REG_POLYGON=""

THE_GRAPH_DEV_URL_GOV_GNOSIS=""